events { }
http {
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	default_type application/octet-stream;

	access_log /mnt/azure/access.log;
	error_log /mnt/azure/error.log;
	
	server {
		server_name nick-demo-back;
		location / {
			proxy_pass http://nick-demo-back:8088/;
		}

		listen 80;
	}
}